{
  "name": "grupo_5",
  "version": "1.0.0",
  "description": "``` Grupo 5 Temática del sitio web:  Muebles para Home Office Público Objetivo: Personas trabajando desde casa, Ing de sfw, Psicólogos, Licenciados etc. Trello: https://trello.com/b/09qPXErS/grupo5mueblesho",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EMonroy13/grupo_5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EMonroy13/grupo_5/issues"
  },
  "homepage": "https://github.com/EMonroy13/grupo_5#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.1.2",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
